# rest-test-suite

./: README.md  pom.xml
src/main/java/org/tango/rest/test/: Rc4Test.java  Rc5Test.java
src/test/java/org/tango/rest/test/: Rc4Test.java  Rc5Test.java  Subscriptions.java  SubscriptionsTest.java  V10Test.java  V11Test.java
src/test/java/org/tango/rest/test/rc4/: ClientHelper.java
src/test/java/org/tango/rest/test/v10/: ClientHelper.java
